<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Alyan Shahid</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- icons -->
  <link href="assets/img/icon.png" rel="icon">
  <link href="assets/icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="assets/img/pic.jpg" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1 class="sitename">Alyan Shahid</h1>
    </a>

    <div class="social-links text-center">
      <a href="https://www.facebook.com/alyan.alyan.98096721?mibextid=ZbWKwL" class="facebook"><i class="bi bi-facebook"></i></a>
      <a href="https://www.instagram.com/hafizalyan66/" class="instagram"><i class="bi bi-instagram"></i></a>
      <a href="https://www.linkedin.com/in/alyan-shahid-a1a81a262?trk=feed-detail_main-feed-card_feed-actor-image" class="linkedin"><i class="bi bi-linkedin"></i></a>
      <a href="https://github.com/codezworl" class="github"><i class="bi bi-github"></i></a>
    </div>
    
    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i>Home</a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i> About</a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>
        <li><a href="#portfolio"><i class="bi bi-images navicon"></i> Portfolio</a></li>
        <li><a href="#services"><i class="bi bi-hdd-stack navicon"></i> Services</a></li>
        
        <li><a href="#contact"><i class="bi bi-envelope navicon"></i> Contact</a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/pic.jpg" alt="" data-aos="fade-in" class="">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <h2>Alyan Shahid</h2>
        <p>I'm <span class="typed" data-typed-items="Designer, Developer, Freelancer, ">Designer</span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About</h2>
        <p>Alyan Shahid is a skilled MERN stack developer with expertise in building dynamic and scalable web applications. Passionate about clean code and modern design, Alyan specializes in creating responsive and high-performance websites. With a strong command of MongoDB, Express.js, React, and Node.js, he delivers seamless user experiences. Constantly learning and evolving, he stays up to date with the latest web development trends.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/pic.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 content">
            <h2>UI/UX Designer &amp; Web Developer.</h2>
           
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>25 April 2000</span></li>
                  
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+92 321 5953600</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Lahore,Pakistan</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>24</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bachelors</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>hafizalyan66@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
            
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Stats Section -->
    

          

    <!-- Skills Section -->
    <section id="skills" class="skills section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Skills</h2>
        <p>Skills I have For you </p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row skills-content skills-animation">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>HTML</span> <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>CSS</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>JavaScript</span> <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>React</span> <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Nodejs</span> <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Figma</span> <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>

        </div>

      </div>

    </section><!-- /Skills Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Resume</h2>
        <p>Welcome to my professional journey. Here, you'll find a detailed account of my academic background and work experience that together have shaped my abilities as a dedicated and innovative professional. Each role and program has contributed significantly to my skills portfolio, enabling me to tackle challenges with a balanced approach between creativity and functionality. Dive into my resume to discover how my educational path and practical experiences align with the needs of the dynamic tech industry.</p>

      </div><!-- End Section Title -->
    
      <div class="container">
        <div class="row">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelor of Computer Science</h4>
              <h5>2021 - 2025</h5>
              <p><em>Riphah International University, Lahore</em></p>
              <p>Currently pursuing a Bachelor's degree in Computer Science, focusing on comprehensive programming and network security courses, aiming to deepen practical and theoretical knowledge.</p>
            </div><!-- End Resume Item -->
    
            <div class="resume-item">
              <h4>Higher Secondary Education</h4>
              <h5>2019 - 2021</h5>
              <p><em>Punjab College</em></p>
              <p>Completed my higher secondary education with a focus on pre-engineering subjects, gaining a solid foundation in mathematical and physical sciences.</p>
            </div><!-- End Resume Item -->
          </div>
    
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>MERN Stack Developer Intern</h4>
              <h5>June 2024 - September 2024</h5>
              <p><em>Social Swirl</em></p>
              <ul>
                <li>Engaged in a 3-month internship focusing on full-stack web development using MongoDB, Express.js, React, and Node.js.</li>
                <li>Contributed to several project phases, from conception to development and implementation, enhancing team collaboration and meeting project deadlines.</li>
              </ul>
            </div><!-- End Resume Item -->
          </div>
        </div>
    
        <!-- Download Button -->
        <div style="text-align: center; margin-top: 20px;">
          <a href="/iPortfolio-1.0.0/Alyan (2).pdf" style="border: 2px solid blue; color: blue; background-color: white; padding: 10px 20px; text-decoration: none; transition: background-color 0.3s, color 0.3s;" onmouseover="this.style.backgroundColor='blue'; this.style.color='white';" onmouseout="this.style.backgroundColor='white'; this.style.color='blue';">Download Resume</a>
        </div>
      </div>
    </section><!-- /Resume Section -->
    

    <section id="portfolio" class="portfolio section light-background">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Portfolio</h2>
        <p>Lets explore my Best Projects that i made untill now </p>
      </div><!-- End Section Title -->
    
      <div class="container">
        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">
    
          <!-- Portfolio Filters -->
          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-web">Web</li>
            <li data-filter=".filter-android">Android</li>
            <li data-filter=".filter-others">Others</li>
          </ul><!-- End Portfolio Filters -->
    
          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">
            <!-- Web Projects -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-web">
              <a href="https://github.com/codezworl/restraunt-ui" style="text-decoration: none; color: inherit;">
                <div class="portfolio-content h-100" style="border: 1px solid #ccc; padding: 15px; transition: transform .2s;">
                  <img src="assets/img/portfolio/web-1.jpeg" class="img-fluid" alt="">
                  <div class="portfolio-info">
                    <h4>Restaurant UI Design</h4>
                    <p>Interface design for a modern restaurant.</p>
                  </div>
                </div>
              </a>
            </div><!-- End Portfolio Item -->
    
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-web">
              <a href="https://github.com/codezworl/ui_of_hotel_management" style="text-decoration: none; color: inherit;">
                <div class="portfolio-content h-100" style="border: 1px solid #ccc; padding: 15px; transition: transform .2s;">
                  <img src="assets/img/portfolio/web-2.jpeg" class="img-fluid" alt="">
                  <div class="portfolio-info">
                    <h4>Hotel Booking UI</h4>
                    <p>User interface for a hotel booking website.</p>
                  </div>
                </div>
              </a>
            </div><!-- End Portfolio Item -->
    
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-web">
              <a href="https://github.com/codezworl/tourism-guide-website" style="text-decoration: none; color: inherit;">
                <div class="portfolio-content h-100" style="border: 1px solid #ccc; padding: 15px; transition: transform .2s;">
                  <img src="assets/img/portfolio/web-3.png" class="img-fluid" alt="">
                  <div class="portfolio-info">
                    <h4>Complete Travel Buddy Website</h4>
                    <p>Comprehensive travel planning platform.</p>
                  </div>
                </div>
              </a>
            </div><!-- End Portfolio Item -->
    
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-web">
              <a href="https://github.com/codezworl/fresh-rose" style="text-decoration: none; color: inherit;">
                <div class="portfolio-content h-100" style="border: 1px solid #ccc; padding: 15px; transition: transform .2s;">
                  <img src="assets/img/portfolio/web-4.jpeg" class="img-fluid" alt="">
                  <div class="portfolio-info">
                    <h4>Salon Website</h4>
                    <p>Stylish interface for a salon business.</p>
                  </div>
                </div>
              </a>
            </div><!-- End Portfolio Item -->
    
            <!-- Android Projects -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-android">
              <a href="https://github.com/codezworl/Flutter_Travelapp" style="text-decoration: none; color: inherit;">
                <div class="portfolio-content h-100" style="border: 1px solid #ccc; padding: 15px; transition: transform .2s;">
                  <img src="assets/img/portfolio/Android-1.jpeg" class="img-fluid" alt="">
                  <div class="portfolio-info">
                    <h4>Travel Buddy App</h4>
                    <p>Mobile app for travel assistance.</p>
                  </div>
                </div>
              </a>
            </div><!-- End Portfolio Item -->
    
                   <!-- Other Projects -->
        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-others">
          <a href="https://github.com/codezworl/student-LMS" style="text-decoration: none; color: inherit;">
            <div class="portfolio-content h-100" style="border: 1px solid #ccc; padding: 15px; transition: transform .2s;">
              <img src="assets/img/portfolio/others-1.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Student Teacher LMS Portal</h4>
                <p>Learning management system for education.</p>
              </div>
            </div>
          </a>
        </div><!-- End Portfolio Item -->

        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-others">
          <a href="https://github.com/codezworl/ping_pong_game" style="text-decoration: none; color: inherit;">
            <div class="portfolio-content h-100" style="border: 1px solid #ccc; padding: 15px; transition: transform .2s;">
              <img src="assets/img/portfolio/others-2.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Ping Pong Game</h4>
                <p>A simple interactive ping pong game developed in Python.</p>
              </div>
            </div>
          </a>
        </div><!-- End Portfolio Item -->

        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-others">
          <a href="https://github.com/codezworl/protect_pasword" style="text-decoration: none; color: inherit;">
            <div class="portfolio-content h-100" style="border: 1px solid #ccc; padding: 15px; transition: transform .2s;">
              <img src="assets/img/portfolio/others-5.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Simple Password Protection</h4>
                <p>Security feature for safeguarding information.</p>
              </div>
            </div>
          </a>
        </div><!-- End Portfolio Item -->

        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-others">
          <a href="https://github.com/codezworl/os-project-" style="text-decoration: none; color: inherit;">
            <div class="portfolio-content h-100" style="border: 1px solid #ccc; padding: 15px; transition: transform .2s;">
              <img src="assets/img/portfolio/others-3.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>OS Model</h4>
                <p>Model of an operating system for educational use.</p>
              </div>
            </div>
          </a>
        </div><!-- End Portfolio Item -->

        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-others">
          <a href="https://github.com/codezworl/CGPA-calculator" style="text-decoration: none; color: inherit;">
            <div class="portfolio-content h-100" style="border: 1px solid #ccc; padding: 15px; transition: transform .2s;">
              <img src="assets/img/portfolio/others-4.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>CGPA Calculator</h4>
                <p>A tool for calculating cumulative grade point averages in C#.</p>
              </div>
            </div>
          </a>
        </div><!-- End Portfolio Item -->

      </div><!-- End Portfolio Container -->

    </section><!-- /Portfolio Section -->
    
    
    <!-- Services Section -->
    <section id="services" class="services section">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Services</h2>
        <p>I am Excited to put my effort to bieng your work look perfect. So Contact Me Now !!</p>
      </div><!-- End Section Title -->
    
      <div class="container">
        <div class="row gy-4">
          <!-- Web Development -->
          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="bi bi-code-slash"></i></div>
            <div>
              <h4 class="title">Web Development</h4>
              <p class="description">Develop robust and scalable websites with cutting-edge technologies.</p>
            </div>
          </div><!-- End Service Item -->
    
          <!-- Web Design -->
          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="icon flex-shrink-0"><i class="bi bi-palette-fill"></i></div>
            <div>
              <h4 class="title">Web Design</h4>
              <p class="description">Create visually appealing and user-friendly designs that enhance user experience.</p>
            </div>
          </div><!-- End Service Item -->
    
          <!-- Android Development -->
          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="icon flex-shrink-0"><i class="bi bi-phone"></i></div>
            <div>
              <h4 class="title">Android Development</h4>
              <p class="description">Build innovative and feature-rich Android applications tailored to your business needs.</p>
            </div>
          </div><!-- End Service Item -->
    
          <!-- SQL Services -->
          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="400">
            <div class="icon flex-shrink-0"><i class="bi bi-hdd-network-fill"></i></div>
            <div>
              <h4 class="title">SQL Services</h4>
              <p class="description">Expert management and optimization of SQL databases to ensure performance and security.</p>
            </div>
          </div><!-- End Service Item -->
    
        </div>
      </div>
    </section><!-- /Services Section -->
    

   

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Feel Free to ask anything</p>
      </div><!-- End Section Title -->
    
      <div class="container" data-aos="fade-up" data-aos-delay="100">
    
        <div class="row gy-4">
    
          <div class="col-lg-5">
    
            <div class="info-wrap">
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Address</h3>
                  <p>Johar town Lahore, Pakistan</p>
                </div>
              </div><!-- End Info Item -->
    
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Call Us</h3>
                  <p>+92 321 5953600</p>
                </div>
              </div><!-- End Info Item -->
    
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email Us</h3>
                  <p>hafizalyan66@gmail.com</p>
                </div>
              </div><!-- End Info Item -->
    
              
            </div>
          </div>
    
          <div class="col-lg-7">
            <form id="contact-form" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">

              <div class="row gy-4">
    
                <div class="col-md-6">
                  <label for="name-field" class="pb-2">Your Name</label>
                  <input type="text" name="from_name" id="name-field" class="form-control" required="">
                </div>
    
                <div class="col-md-6">
                  <label for="email-field" class="pb-2">Your Email</label>
                  <input type="email" class="form-control" name="reply_to" id="email-field" required="">
                </div>
    
                <div class="col-md-12">
                  <label for="subject-field" class="pb-2">Subject</label>
                  <input type="text" class="form-control" name="subject" id="subject-field" required="">
                </div>
    
                <div class="col-md-12">
                  <label for="message-field" class="pb-2">Message</label>
                  <textarea class="form-control" name="message" rows="10" id="message-field" required=""></textarea>
                </div>
    
                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
    
                  <button type="submit">Send Message</button>
                </div>
    
              </div>
            </form>
          </div><!-- End Contact Form -->
    
        </div>
    
      </div>
    
      <!-- EmailJS integration -->
      <script type="text/javascript" src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"></script>
  <script type="text/javascript">
    (function() {
      emailjs.init("TLVbC4Dm4XhIF4biG"); // Replace 'your-emailjs-user-id' with your actual EmailJS user ID.
    })();
    document.getElementById('contact-form').addEventListener('submit', function(event) {
      event.preventDefault(); // Prevent the default form submission
      emailjs.sendForm('service_fmauj3u', 'template_o17bqhr', this)
        .then(function(response) {
          console.log('SUCCESS!', response);
          alert('Message sent successfully!');
          document.getElementById('contact-form').reset(); // Optionally reset the form after successful submit
        }, function(error) {
          console.error('FAILED...', error);
          alert('Failed to send message: ' + error.text);
        });
    });
  </script>
    
    </section><!-- /Contact Section -->
    

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span>  <span>All Rights Reserved To Alyan Shahid</span></p>
      </div>
      
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>